# PicnicPlatform

./: DatabaseInit.sql  PicnicMicroservice.sln  Planning.md  README.md
PicnicMicroservice.Api/: Dockerfile  PicnicMicroservice.Api.csproj  Program.cs  appsettings.json
PicnicMicroservice.Api/Controllers/: BaseController.cs  PicnicController.cs
PicnicMicroservice.Api/Properties/: launchSettings.json
PicnicMicroservice.Api/ViewModels/: PostPicnicInviteViewModel.cs  PostPicnicViewModel.cs
PicnicMicroservice.Application/: DependencyInjection.cs  PicnicMicroservice.Application.csproj
PicnicMicroservice.Application/Common/Exceptions/: NotFoundException.cs
PicnicMicroservice.Application/Common/Interfaces/: IApplicationDBContext.cs  IDomainEventService.cs
PicnicMicroservice.Application/Common/Models/: DomainEventNotification.cs
PicnicMicroservice.Application/Picnic/Commands/: CreatePicnicCommand.cs
PicnicMicroservice.Application/Picnic/EventHandlers/: PicnicCreatedEventHandler.cs
PicnicMicroservice.Application/Picnic/Queries/: GetPicnicQuery.cs  ListPicnicsQuery.cs
PicnicMicroservice.Application/PicnicInvite/Commands/: CreatePicnicInviteCommand.cs
PicnicMicroservice.Application/PicnicInvite/Query/: ListPicnicInvitesQuery.cs
PicnicMicroservice.Domain/Common/: DomainEvent.cs  ValueObject.cs
PicnicMicroservice.Domain/Entities/: Picnic.cs  PicnicCollaboration.cs  PicnicInvite.cs
PicnicMicroservice.Domain/Enums/: PicnicType.cs
PicnicMicroservice.Domain/Events/: PicnicCreatedEvent.cs
PicnicMicroservice.Infrastructure/: DependencyInjection.cs  PicnicMicroservice.Infrastructure.csproj
PicnicMicroservice.Infrastructure/Helper/: ClientHelper.cs  ConfigHelper.cs
PicnicMicroservice.Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDBContextSeed.cs
PicnicMicroservice.Infrastructure/Persistence/Configurations/: PicnicCollaborationConfiguration.cs  PicnicConfiguration.cs  PicnicInvitesConfiguration.cs
PicnicMicroservice.Infrastructure/Persistence/Migrations/: 20221020124436_InitDB.Designer.cs  20221020124436_InitDB.cs  ApplicationDBContextModelSnapshot.cs
PicnicMicroservice.Infrastructure/Services/: DomainEventService.cs
